{
  "name": "@beetobee/api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy --stage dev",
    "remove": "serverless remove --stage dev",
    "dev": "SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/dev FLASK_ENV=development FLASK_APP=btb.api poetry run flask run",
    "db-update": "SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/dev poetry run python3 -m btb.update"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "serverless": "*",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4"
  }
}
